# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: POGOProtos.Enums.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_enum "POGOProtos.Enums.ActivityType" do
    value :ACTIVITY_UNKNOWN, 0
    value :ACTIVITY_CATCH_POKEMON, 1
    value :ACTIVITY_CATCH_LEGEND_POKEMON, 2
    value :ACTIVITY_FLEE_POKEMON, 3
    value :ACTIVITY_DEFEAT_FORT, 4
    value :ACTIVITY_EVOLVE_POKEMON, 5
    value :ACTIVITY_HATCH_EGG, 6
    value :ACTIVITY_WALK_KM, 7
    value :ACTIVITY_POKEDEX_ENTRY_NEW, 8
    value :ACTIVITY_CATCH_FIRST_THROW, 9
    value :ACTIVITY_CATCH_NICE_THROW, 10
    value :ACTIVITY_CATCH_GREAT_THROW, 11
    value :ACTIVITY_CATCH_EXCELLENT_THROW, 12
    value :ACTIVITY_CATCH_CURVEBALL, 13
    value :ACTIVITY_CATCH_FIRST_CATCH_OF_DAY, 14
    value :ACTIVITY_CATCH_MILESTONE, 15
    value :ACTIVITY_TRAIN_POKEMON, 16
    value :ACTIVITY_SEARCH_FORT, 17
    value :ACTIVITY_RELEASE_POKEMON, 18
    value :ACTIVITY_HATCH_EGG_SMALL_BONUS, 19
    value :ACTIVITY_HATCH_EGG_MEDIUM_BONUS, 20
    value :ACTIVITY_HATCH_EGG_LARGE_BONUS, 21
    value :ACTIVITY_DEFEAT_GYM_DEFENDER, 22
    value :ACTIVITY_DEFEAT_GYM_LEADER, 23
  end
  add_enum "POGOProtos.Enums.BadgeType" do
    value :BADGE_UNSET, 0
    value :BADGE_TRAVEL_KM, 1
    value :BADGE_POKEDEX_ENTRIES, 2
    value :BADGE_CAPTURE_TOTAL, 3
    value :BADGE_DEFEATED_FORT, 4
    value :BADGE_EVOLVED_TOTAL, 5
    value :BADGE_HATCHED_TOTAL, 6
    value :BADGE_ENCOUNTERED_TOTAL, 7
    value :BADGE_POKESTOPS_VISITED, 8
    value :BADGE_UNIQUE_POKESTOPS, 9
    value :BADGE_POKEBALL_THROWN, 10
    value :BADGE_BIG_MAGIKARP, 11
    value :BADGE_DEPLOYED_TOTAL, 12
    value :BADGE_BATTLE_ATTACK_WON, 13
    value :BADGE_BATTLE_TRAINING_WON, 14
    value :BADGE_BATTLE_DEFEND_WON, 15
    value :BADGE_PRESTIGE_RAISED, 16
    value :BADGE_PRESTIGE_DROPPED, 17
    value :BADGE_TYPE_NORMAL, 18
    value :BADGE_TYPE_FIGHTING, 19
    value :BADGE_TYPE_FLYING, 20
    value :BADGE_TYPE_POISON, 21
    value :BADGE_TYPE_GROUND, 22
    value :BADGE_TYPE_ROCK, 23
    value :BADGE_TYPE_BUG, 24
    value :BADGE_TYPE_GHOST, 25
    value :BADGE_TYPE_STEEL, 26
    value :BADGE_TYPE_FIRE, 27
    value :BADGE_TYPE_WATER, 28
    value :BADGE_TYPE_GRASS, 29
    value :BADGE_TYPE_ELECTRIC, 30
    value :BADGE_TYPE_PSYCHIC, 31
    value :BADGE_TYPE_ICE, 32
    value :BADGE_TYPE_DRAGON, 33
    value :BADGE_TYPE_DARK, 34
    value :BADGE_TYPE_FAIRY, 35
    value :BADGE_SMALL_RATTATA, 36
    value :BADGE_PIKACHU, 37
  end
  add_enum "POGOProtos.Enums.CameraInterpolation" do
    value :CAM_INTERP_CUT, 0
    value :CAM_INTERP_LINEAR, 1
    value :CAM_INTERP_SMOOTH, 2
    value :CAM_INTERP_SMOOTH_ROT_LINEAR_MOVE, 3
    value :CAM_INTERP_DEPENDS, 4
  end
  add_enum "POGOProtos.Enums.CameraTarget" do
    value :CAM_TARGET_ATTACKER, 0
    value :CAM_TARGET_ATTACKER_EDGE, 1
    value :CAM_TARGET_ATTACKER_GROUND, 2
    value :CAM_TARGET_DEFENDER, 3
    value :CAM_TARGET_DEFENDER_EDGE, 4
    value :CAM_TARGET_DEFENDER_GROUND, 5
    value :CAM_TARGET_ATTACKER_DEFENDER, 6
    value :CAM_TARGET_ATTACKER_DEFENDER_EDGE, 7
    value :CAM_TARGET_DEFENDER_ATTACKER, 8
    value :CAM_TARGET_DEFENDER_ATTACKER_EDGE, 9
    value :CAM_TARGET_ATTACKER_DEFENDER_MIRROR, 11
    value :CAM_TARGET_SHOULDER_ATTACKER_DEFENDER, 12
    value :CAM_TARGET_SHOULDER_ATTACKER_DEFENDER_MIRROR, 13
    value :CAM_TARGET_ATTACKER_DEFENDER_WORLD, 14
  end
  add_enum "POGOProtos.Enums.Gender" do
    value :MALE, 0
    value :FEMALE, 1
  end
  add_enum "POGOProtos.Enums.HoloIapItemCategory" do
    value :IAP_CATEGORY_NONE, 0
    value :IAP_CATEGORY_BUNDLE, 1
    value :IAP_CATEGORY_ITEMS, 2
    value :IAP_CATEGORY_UPGRADES, 3
    value :IAP_CATEGORY_POKECOINS, 4
  end
  add_enum "POGOProtos.Enums.ItemCategory" do
    value :ITEM_CATEGORY_NONE, 0
    value :ITEM_CATEGORY_POKEBALL, 1
    value :ITEM_CATEGORY_FOOD, 2
    value :ITEM_CATEGORY_MEDICINE, 3
    value :ITEM_CATEGORY_BOOST, 4
    value :ITEM_CATEGORY_UTILITES, 5
    value :ITEM_CATEGORY_CAMERA, 6
    value :ITEM_CATEGORY_DISK, 7
    value :ITEM_CATEGORY_INCUBATOR, 8
    value :ITEM_CATEGORY_INCENSE, 9
    value :ITEM_CATEGORY_XP_BOOST, 10
    value :ITEM_CATEGORY_INVENTORY_UPGRADE, 11
  end
  add_enum "POGOProtos.Enums.ItemEffect" do
    value :ITEM_EFFECT_NONE, 0
    value :ITEM_EFFECT_CAP_NO_FLEE, 1000
    value :ITEM_EFFECT_CAP_NO_MOVEMENT, 1002
    value :ITEM_EFFECT_CAP_NO_THREAT, 1003
    value :ITEM_EFFECT_CAP_TARGET_MAX, 1004
    value :ITEM_EFFECT_CAP_TARGET_SLOW, 1005
    value :ITEM_EFFECT_CAP_CHANCE_NIGHT, 1006
    value :ITEM_EFFECT_CAP_CHANCE_TRAINER, 1007
    value :ITEM_EFFECT_CAP_CHANCE_FIRST_THROW, 1008
    value :ITEM_EFFECT_CAP_CHANCE_LEGEND, 1009
    value :ITEM_EFFECT_CAP_CHANCE_HEAVY, 1010
    value :ITEM_EFFECT_CAP_CHANCE_REPEAT, 1011
    value :ITEM_EFFECT_CAP_CHANCE_MULTI_THROW, 1012
    value :ITEM_EFFECT_CAP_CHANCE_ALWAYS, 1013
    value :ITEM_EFFECT_CAP_CHANCE_SINGLE_THROW, 1014
  end
  add_enum "POGOProtos.Enums.Platform" do
    value :UNSET, 0
    value :IOS, 1
    value :ANDROID, 2
    value :OSX, 3
    value :WINDOWS, 4
  end
  add_enum "POGOProtos.Enums.PokemonClass" do
    value :NORMAL, 0
    value :LEGENDARY, 1
    value :MYTHIC, 2
  end
  add_enum "POGOProtos.Enums.PokemonFamilyId" do
    value :FAMILY_UNSET, 0
    value :FAMILY_BULBASAUR, 1
    value :FAMILY_CHARMANDER, 4
    value :FAMILY_SQUIRTLE, 7
    value :FAMILY_CATERPIE, 10
    value :FAMILY_WEEDLE, 13
    value :FAMILY_PIDGEY, 16
    value :FAMILY_RATTATA, 19
    value :FAMILY_SPEAROW, 21
    value :FAMILY_EKANS, 23
    value :FAMILY_PIKACHU, 25
    value :FAMILY_SANDSHREW, 27
    value :FAMILY_NIDORAN_FEMALE, 29
    value :FAMILY_NIDORAN_MALE, 32
    value :FAMILY_CLEFAIRY, 35
    value :FAMILY_VULPIX, 37
    value :FAMILY_JIGGLYPUFF, 39
    value :FAMILY_ZUBAT, 41
    value :FAMILY_ODDISH, 43
    value :FAMILY_PARAS, 46
    value :FAMILY_VENONAT, 48
    value :FAMILY_DIGLETT, 50
    value :FAMILY_MEOWTH, 52
    value :FAMILY_PSYDUCK, 54
    value :FAMILY_MANKEY, 56
    value :FAMILY_GROWLITHE, 58
    value :FAMILY_POLIWAG, 60
    value :FAMILY_ABRA, 63
    value :FAMILY_MACHOP, 66
    value :FAMILY_BELLSPROUT, 69
    value :FAMILY_TENTACOOL, 72
    value :FAMILY_GEODUDE, 74
    value :FAMILY_PONYTA, 77
    value :FAMILY_SLOWPOKE, 79
    value :FAMILY_MAGNEMITE, 81
    value :FAMILY_FARFETCHD, 83
    value :FAMILY_DODUO, 84
    value :FAMILY_SEEL, 86
    value :FAMILY_GRIMER, 88
    value :FAMILY_SHELLDER, 90
    value :FAMILY_GASTLY, 92
    value :FAMILY_ONIX, 95
    value :FAMILY_DROWZEE, 96
    value :FAMILY_HYPNO, 97
    value :FAMILY_KRABBY, 98
    value :FAMILY_VOLTORB, 100
    value :FAMILY_EXEGGCUTE, 102
    value :FAMILY_CUBONE, 104
    value :FAMILY_HITMONLEE, 106
    value :FAMILY_HITMONCHAN, 107
    value :FAMILY_LICKITUNG, 108
    value :FAMILY_KOFFING, 109
    value :FAMILY_RHYHORN, 111
    value :FAMILY_CHANSEY, 113
    value :FAMILY_TANGELA, 114
    value :FAMILY_KANGASKHAN, 115
    value :FAMILY_HORSEA, 116
    value :FAMILY_GOLDEEN, 118
    value :FAMILY_STARYU, 120
    value :FAMILY_MR_MIME, 122
    value :FAMILY_SCYTHER, 123
    value :FAMILY_JYNX, 124
    value :FAMILY_ELECTABUZZ, 125
    value :FAMILY_MAGMAR, 126
    value :FAMILY_PINSIR, 127
    value :FAMILY_TAUROS, 128
    value :FAMILY_MAGIKARP, 129
    value :FAMILY_LAPRAS, 131
    value :FAMILY_DITTO, 132
    value :FAMILY_EEVEE, 133
    value :FAMILY_PORYGON, 137
    value :FAMILY_OMANYTE, 138
    value :FAMILY_KABUTO, 140
    value :FAMILY_AERODACTYL, 142
    value :FAMILY_SNORLAX, 143
    value :FAMILY_ARTICUNO, 144
    value :FAMILY_ZAPDOS, 145
    value :FAMILY_MOLTRES, 146
    value :FAMILY_DRATINI, 147
    value :FAMILY_MEWTWO, 150
    value :FAMILY_MEW, 151
  end
  add_enum "POGOProtos.Enums.PokemonId" do
    value :MISSINGNO, 0
    value :BULBASAUR, 1
    value :IVYSAUR, 2
    value :VENUSAUR, 3
    value :CHARMANDER, 4
    value :CHARMELEON, 5
    value :CHARIZARD, 6
    value :SQUIRTLE, 7
    value :WARTORTLE, 8
    value :BLASTOISE, 9
    value :CATERPIE, 10
    value :METAPOD, 11
    value :BUTTERFREE, 12
    value :WEEDLE, 13
    value :KAKUNA, 14
    value :BEEDRILL, 15
    value :PIDGEY, 16
    value :PIDGEOTTO, 17
    value :PIDGEOT, 18
    value :RATTATA, 19
    value :RATICATE, 20
    value :SPEAROW, 21
    value :FEAROW, 22
    value :EKANS, 23
    value :ARBOK, 24
    value :PIKACHU, 25
    value :RAICHU, 26
    value :SANDSHREW, 27
    value :SANDSLASH, 28
    value :NIDORAN_FEMALE, 29
    value :NIDORINA, 30
    value :NIDOQUEEN, 31
    value :NIDORAN_MALE, 32
    value :NIDORINO, 33
    value :NIDOKING, 34
    value :CLEFAIRY, 35
    value :CLEFABLE, 36
    value :VULPIX, 37
    value :NINETALES, 38
    value :JIGGLYPUFF, 39
    value :WIGGLYTUFF, 40
    value :ZUBAT, 41
    value :GOLBAT, 42
    value :ODDISH, 43
    value :GLOOM, 44
    value :VILEPLUME, 45
    value :PARAS, 46
    value :PARASECT, 47
    value :VENONAT, 48
    value :VENOMOTH, 49
    value :DIGLETT, 50
    value :DUGTRIO, 51
    value :MEOWTH, 52
    value :PERSIAN, 53
    value :PSYDUCK, 54
    value :GOLDUCK, 55
    value :MANKEY, 56
    value :PRIMEAPE, 57
    value :GROWLITHE, 58
    value :ARCANINE, 59
    value :POLIWAG, 60
    value :POLIWHIRL, 61
    value :POLIWRATH, 62
    value :ABRA, 63
    value :KADABRA, 64
    value :ALAKAZAM, 65
    value :MACHOP, 66
    value :MACHOKE, 67
    value :MACHAMP, 68
    value :BELLSPROUT, 69
    value :WEEPINBELL, 70
    value :VICTREEBEL, 71
    value :TENTACOOL, 72
    value :TENTACRUEL, 73
    value :GEODUDE, 74
    value :GRAVELER, 75
    value :GOLEM, 76
    value :PONYTA, 77
    value :RAPIDASH, 78
    value :SLOWPOKE, 79
    value :SLOWBRO, 80
    value :MAGNEMITE, 81
    value :MAGNETON, 82
    value :FARFETCHD, 83
    value :DODUO, 84
    value :DODRIO, 85
    value :SEEL, 86
    value :DEWGONG, 87
    value :GRIMER, 88
    value :MUK, 89
    value :SHELLDER, 90
    value :CLOYSTER, 91
    value :GASTLY, 92
    value :HAUNTER, 93
    value :GENGAR, 94
    value :ONIX, 95
    value :DROWZEE, 96
    value :HYPNO, 97
    value :KRABBY, 98
    value :KINGLER, 99
    value :VOLTORB, 100
    value :ELECTRODE, 101
    value :EXEGGCUTE, 102
    value :EXEGGUTOR, 103
    value :CUBONE, 104
    value :MAROWAK, 105
    value :HITMONLEE, 106
    value :HITMONCHAN, 107
    value :LICKITUNG, 108
    value :KOFFING, 109
    value :WEEZING, 110
    value :RHYHORN, 111
    value :RHYDON, 112
    value :CHANSEY, 113
    value :TANGELA, 114
    value :KANGASKHAN, 115
    value :HORSEA, 116
    value :SEADRA, 117
    value :GOLDEEN, 118
    value :SEAKING, 119
    value :STARYU, 120
    value :STARMIE, 121
    value :MR_MIME, 122
    value :SCYTHER, 123
    value :JYNX, 124
    value :ELECTABUZZ, 125
    value :MAGMAR, 126
    value :PINSIR, 127
    value :TAUROS, 128
    value :MAGIKARP, 129
    value :GYARADOS, 130
    value :LAPRAS, 131
    value :DITTO, 132
    value :EEVEE, 133
    value :VAPOREON, 134
    value :JOLTEON, 135
    value :FLAREON, 136
    value :PORYGON, 137
    value :OMANYTE, 138
    value :OMASTAR, 139
    value :KABUTO, 140
    value :KABUTOPS, 141
    value :AERODACTYL, 142
    value :SNORLAX, 143
    value :ARTICUNO, 144
    value :ZAPDOS, 145
    value :MOLTRES, 146
    value :DRATINI, 147
    value :DRAGONAIR, 148
    value :DRAGONITE, 149
    value :MEWTWO, 150
    value :MEW, 151
  end
  add_enum "POGOProtos.Enums.PokemonMove" do
    value :MOVE_UNSET, 0
    value :THUNDER_SHOCK, 1
    value :QUICK_ATTACK, 2
    value :SCRATCH, 3
    value :EMBER, 4
    value :VINE_WHIP, 5
    value :TACKLE, 6
    value :RAZOR_LEAF, 7
    value :TAKE_DOWN, 8
    value :WATER_GUN, 9
    value :BITE, 10
    value :POUND, 11
    value :DOUBLE_SLAP, 12
    value :WRAP, 13
    value :HYPER_BEAM, 14
    value :LICK, 15
    value :DARK_PULSE, 16
    value :SMOG, 17
    value :SLUDGE, 18
    value :METAL_CLAW, 19
    value :VICE_GRIP, 20
    value :FLAME_WHEEL, 21
    value :MEGAHORN, 22
    value :WING_ATTACK, 23
    value :FLAMETHROWER, 24
    value :SUCKER_PUNCH, 25
    value :DIG, 26
    value :LOW_KICK, 27
    value :CROSS_CHOP, 28
    value :PSYCHO_CUT, 29
    value :PSYBEAM, 30
    value :EARTHQUAKE, 31
    value :STONE_EDGE, 32
    value :ICE_PUNCH, 33
    value :HEART_STAMP, 34
    value :DISCHARGE, 35
    value :FLASH_CANNON, 36
    value :PECK, 37
    value :DRILL_PECK, 38
    value :ICE_BEAM, 39
    value :BLIZZARD, 40
    value :AIR_SLASH, 41
    value :HEAT_WAVE, 42
    value :TWINEEDLE, 43
    value :POISON_JAB, 44
    value :AERIAL_ACE, 45
    value :DRILL_RUN, 46
    value :PETAL_BLIZZARD, 47
    value :MEGA_DRAIN, 48
    value :BUG_BUZZ, 49
    value :POISON_FANG, 50
    value :NIGHT_SLASH, 51
    value :SLASH, 52
    value :BUBBLE_BEAM, 53
    value :SUBMISSION, 54
    value :KARATE_CHOP, 55
    value :LOW_SWEEP, 56
    value :AQUA_JET, 57
    value :AQUA_TAIL, 58
    value :SEED_BOMB, 59
    value :PSYSHOCK, 60
    value :ROCK_THROW, 61
    value :ANCIENT_POWER, 62
    value :ROCK_TOMB, 63
    value :ROCK_SLIDE, 64
    value :POWER_GEM, 65
    value :SHADOW_SNEAK, 66
    value :SHADOW_PUNCH, 67
    value :SHADOW_CLAW, 68
    value :OMINOUS_WIND, 69
    value :SHADOW_BALL, 70
    value :BULLET_PUNCH, 71
    value :MAGNET_BOMB, 72
    value :STEEL_WING, 73
    value :IRON_HEAD, 74
    value :PARABOLIC_CHARGE, 75
    value :SPARK, 76
    value :THUNDER_PUNCH, 77
    value :THUNDER, 78
    value :THUNDERBOLT, 79
    value :TWISTER, 80
    value :DRAGON_BREATH, 81
    value :DRAGON_PULSE, 82
    value :DRAGON_CLAW, 83
    value :DISARMING_VOICE, 84
    value :DRAINING_KISS, 85
    value :DAZZLING_GLEAM, 86
    value :MOONBLAST, 87
    value :PLAY_ROUGH, 88
    value :CROSS_POISON, 89
    value :SLUDGE_BOMB, 90
    value :SLUDGE_WAVE, 91
    value :GUNK_SHOT, 92
    value :MUD_SHOT, 93
    value :BONE_CLUB, 94
    value :BULLDOZE, 95
    value :MUD_BOMB, 96
    value :FURY_CUTTER, 97
    value :BUG_BITE, 98
    value :SIGNAL_BEAM, 99
    value :X_SCISSOR, 100
    value :FLAME_CHARGE, 101
    value :FLAME_BURST, 102
    value :FIRE_BLAST, 103
    value :BRINE, 104
    value :WATER_PULSE, 105
    value :SCALD, 106
    value :HYDRO_PUMP, 107
    value :PSYCHIC, 108
    value :PSYSTRIKE, 109
    value :ICE_SHARD, 110
    value :ICY_WIND, 111
    value :FROST_BREATH, 112
    value :ABSORB, 113
    value :GIGA_DRAIN, 114
    value :FIRE_PUNCH, 115
    value :SOLAR_BEAM, 116
    value :LEAF_BLADE, 117
    value :POWER_WHIP, 118
    value :SPLASH, 119
    value :ACID, 120
    value :AIR_CUTTER, 121
    value :HURRICANE, 122
    value :BRICK_BREAK, 123
    value :CUT, 124
    value :SWIFT, 125
    value :HORN_ATTACK, 126
    value :STOMP, 127
    value :HEADBUTT, 128
    value :HYPER_FANG, 129
    value :SLAM, 130
    value :BODY_SLAM, 131
    value :REST, 132
    value :STRUGGLE, 133
    value :SCALD_BLASTOISE, 134
    value :HYDRO_PUMP_BLASTOISE, 135
    value :WRAP_GREEN, 136
    value :WRAP_PINK, 137
    value :FURY_CUTTER_FAST, 200
    value :BUG_BITE_FAST, 201
    value :BITE_FAST, 202
    value :SUCKER_PUNCH_FAST, 203
    value :DRAGON_BREATH_FAST, 204
    value :THUNDER_SHOCK_FAST, 205
    value :SPARK_FAST, 206
    value :LOW_KICK_FAST, 207
    value :KARATE_CHOP_FAST, 208
    value :EMBER_FAST, 209
    value :WING_ATTACK_FAST, 210
    value :PECK_FAST, 211
    value :LICK_FAST, 212
    value :SHADOW_CLAW_FAST, 213
    value :VINE_WHIP_FAST, 214
    value :RAZOR_LEAF_FAST, 215
    value :MUD_SHOT_FAST, 216
    value :ICE_SHARD_FAST, 217
    value :FROST_BREATH_FAST, 218
    value :QUICK_ATTACK_FAST, 219
    value :SCRATCH_FAST, 220
    value :TACKLE_FAST, 221
    value :POUND_FAST, 222
    value :CUT_FAST, 223
    value :POISON_JAB_FAST, 224
    value :ACID_FAST, 225
    value :PSYCHO_CUT_FAST, 226
    value :ROCK_THROW_FAST, 227
    value :METAL_CLAW_FAST, 228
    value :BULLET_PUNCH_FAST, 229
    value :WATER_GUN_FAST, 230
    value :SPLASH_FAST, 231
    value :WATER_GUN_FAST_BLASTOISE, 232
    value :MUD_SLAP_FAST, 233
    value :ZEN_HEADBUTT_FAST, 234
    value :CONFUSION_FAST, 235
    value :POISON_STING_FAST, 236
    value :BUBBLE_FAST, 237
    value :FEINT_ATTACK_FAST, 238
    value :STEEL_WING_FAST, 239
    value :FIRE_FANG_FAST, 240
    value :ROCK_SMASH_FAST, 241
  end
  add_enum "POGOProtos.Enums.PokemonMovementType" do
    value :MOVEMENT_STATIC, 0
    value :MOVEMENT_JUMP, 1
    value :MOVEMENT_VERTICAL, 2
    value :MOVEMENT_PSYCHIC, 3
    value :MOVEMENT_ELECTRIC, 4
    value :MOVEMENT_FLYING, 5
    value :MOVEMENT_HOVERING, 6
  end
  add_enum "POGOProtos.Enums.PokemonType" do
    value :POKEMON_TYPE_NONE, 0
    value :POKEMON_TYPE_NORMAL, 1
    value :POKEMON_TYPE_FIGHTING, 2
    value :POKEMON_TYPE_FLYING, 3
    value :POKEMON_TYPE_POISON, 4
    value :POKEMON_TYPE_GROUND, 5
    value :POKEMON_TYPE_ROCK, 6
    value :POKEMON_TYPE_BUG, 7
    value :POKEMON_TYPE_GHOST, 8
    value :POKEMON_TYPE_STEEL, 9
    value :POKEMON_TYPE_FIRE, 10
    value :POKEMON_TYPE_WATER, 11
    value :POKEMON_TYPE_GRASS, 12
    value :POKEMON_TYPE_ELECTRIC, 13
    value :POKEMON_TYPE_PSYCHIC, 14
    value :POKEMON_TYPE_ICE, 15
    value :POKEMON_TYPE_DRAGON, 16
    value :POKEMON_TYPE_DARK, 17
    value :POKEMON_TYPE_FAIRY, 18
  end
  add_enum "POGOProtos.Enums.TeamColor" do
    value :NEUTRAL, 0
    value :BLUE, 1
    value :RED, 2
    value :YELLOW, 3
  end
  add_enum "POGOProtos.Enums.TutorialState" do
    value :LEGAL_SCREEN, 0
    value :AVATAR_SELECTION, 1
    value :ACCOUNT_CREATION, 2
    value :POKEMON_CAPTURE, 3
    value :NAME_SELECTION, 4
    value :POKEMON_BERRY, 5
    value :USE_ITEM, 6
    value :FIRST_TIME_EXPERIENCE_COMPLETE, 7
    value :POKESTOP_TUTORIAL, 8
    value :GYM_TUTORIAL, 9
  end
end

module POGOProtos
  module Enums
    ActivityType = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.ActivityType").enummodule
    BadgeType = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.BadgeType").enummodule
    CameraInterpolation = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.CameraInterpolation").enummodule
    CameraTarget = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.CameraTarget").enummodule
    Gender = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.Gender").enummodule
    HoloIapItemCategory = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.HoloIapItemCategory").enummodule
    ItemCategory = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.ItemCategory").enummodule
    ItemEffect = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.ItemEffect").enummodule
    Platform = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.Platform").enummodule
    PokemonClass = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.PokemonClass").enummodule
    PokemonFamilyId = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.PokemonFamilyId").enummodule
    PokemonId = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.PokemonId").enummodule
    PokemonMove = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.PokemonMove").enummodule
    PokemonMovementType = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.PokemonMovementType").enummodule
    PokemonType = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.PokemonType").enummodule
    TeamColor = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.TeamColor").enummodule
    TutorialState = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Enums.TutorialState").enummodule
  end
end
